<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Book Notes: Simply Said - Rui Zhao</title>
<meta name="description" content="Communication better at work and beyond">


  <meta name="author" content="Rui Zhao">
  
  <meta property="article:author" content="Rui Zhao">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Rui Zhao">
<meta property="og:title" content="Book Notes: Simply Said">
<meta property="og:url" content="http://localhost:4000/notes/2024/09/20/simply-said.html">


  <meta property="og:description" content="Communication better at work and beyond">







  <meta property="article:published_time" content="2024-09-20T00:00:00+08:00">






<link rel="canonical" href="http://localhost:4000/notes/2024/09/20/simply-said.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Rui Zhao",
      "url": "http://localhost:4000/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Rui Zhao Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>


  
    <script src="/assets/css/custom.css"></script>
  


    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Rui Zhao
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/articles/">Articles</a>
            </li><li class="masthead__menu-item">
              <a href="/notes/">Notes</a>
            </li><li class="masthead__menu-item">
              <a href="/blogs/">Blogs</a>
            </li><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/images/bio-photo.jpg" alt="Rui Zhao" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Rui Zhao</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>AI Researcher, Quant, Educator and Dad (most important)</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Singapore</span>
        </li>
      

      
        
          
            <li><a href="mailto:rui91seu@gmail.com" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-envelope" aria-hidden="true"></i><span class="label">Email</span></a></li>
          
        
          
            <li><a href="https://github.com/rz0718" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="https://www.linkedin.com/in/rui-zhao-ph-d-cfa-1b4288112/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">LinkedIn</span></a></li>
          
        
          
            <li><a href="https://scholar.google.com/citations?user=u4hCFPIAAAAJ&hl=en" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-graduation-cap" aria-hidden="true"></i><span class="label">Google Scholar</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
    
      
        <img src="/assets/images/books/simply-said.jpg"
             alt="Book cover">
      
      <h3>Book Info</h3>
      <p><strong>Author</strong>: Jay Sullivan</p>

      
    
    
  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Book Notes: Simply Said">
    <meta itemprop="description" content="Communication better at work and beyond">
    <meta itemprop="datePublished" content="2024-09-20T00:00:00+08:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Book Notes: Simply Said
</h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2024-09-20T00:00:00+08:00">September 20, 2024</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>Jay Sullivan’s “Simply Said” is a practical guide to improve communication at work and beyond.</p>

<h2 id="key-concepts">Key Concepts</h2>

<h3 id="to-communicate-better">To communicate better</h3>
<ul>
  <li>Keep it short</li>
  <li>Uses simple words</li>
  <li>Focus on the audiences</li>
</ul>

<h3 id="two-types-of-presentations">Two types of presentations</h3>
<ul>
  <li>Informative</li>
  <li>Persuasive</li>
</ul>

<h3 id="four-steps-to-answer-questions">Four steps to answer questions</h3>
<ul>
  <li>Understand the question</li>
  <li>Describe the question using your own words which can help you to think about it more deeply</li>
  <li>Answer the question and restate your opinion</li>
  <li>Ask if there is anything else you can help with</li>
</ul>

<h3 id="handle-difficult-conversations">Handle difficult conversations</h3>
<ul>
  <li>Acknowledge the other person’s feelings</li>
  <li>Relate to the other person’s feelings (show that you understand their point of view)</li>
  <li>Translate and help to provide a solution</li>
</ul>

<h3 id="to-conduct-an-effective-meeting">To conduct an effective meeting</h3>
<ul>
  <li>Set the tone</li>
  <li>Confirm the purpose of the meeting</li>
  <li>Gather current information</li>
  <li>Discuss your ideas</li>
  <li>Discuss the benefits of the ideas</li>
  <li>Establish action items</li>
</ul>

<h2 id="notable-quotes">Notable Quotes</h2>

<blockquote>
  <p>“If we want to improve our ability to connect with others, to understand them and to be understood more claerly, the easiest and most effective way  to do so is to focus less on ourselves and more on the other person.”</p>
</blockquote>

<p>This follows my philosophy of being more empathetic and understanding others.</p>

<blockquote>
  <p>“When you talk to a larger audience, you have one of two objectives: you either want them to know something or you want them to do something.”</p>
</blockquote>

<p>This is a good reminder for me to be more concise and target-oriented when talking to a larger audience. Especially when you prepare a presentation, you need to think about what you want the audience to know or do after the presentation.</p>

<h2 id="personal-takeaways">Personal Takeaways</h2>

<ol>
  <li><strong>Less Self-focused</strong>: Self-focused communication is about you and your ideas which leads to miscommunication. Audience-focused communication is about the other person and their needs.</li>
  <li><strong>Tips for Clear Message</strong>: Short, Simple words, focused on the needs of the audience.</li>
  <li>
    <p><strong>Persuasive Format</strong>:
<img src="/assets/images/books/persuasive_roadmap.jpg" alt="From the book" width="600" /></p>
  </li>
  <li>
    <p><strong>Informative Format</strong>:
<img src="/assets/images/books/informative_roadmap.jpg" alt="From the book" width="600" /></p>
  </li>
  <li><strong>Handle Difficult Conversations</strong>: three steps called ART (acknowledge, relate, translate)
    <ul>
      <li>ACKNOWLEDGE: Acknowledge the other person’s feelings
        <ul>
          <li>I appreciate/understand.share + your feelings (frustraction, concern, concern, etc) + real stuffs</li>
        </ul>
      </li>
      <li>RELATE: Relate to the other person’s feelings
        <ul>
          <li>I also felt like you do/ I too have felt that way</li>
        </ul>
      </li>
      <li>TRANSLATE: Translate and help to provide a solution</li>
    </ul>
  </li>
</ol>

<p>The book is super clear and I should read it again and again to remind myself.</p>

        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2024-09-20T00:00:00+08:00">September 20, 2024</time></p>


      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=Book+Notes%3A+Simply+Said%20http%3A%2F%2Flocalhost%3A4000%2Fnotes%2F2024%2F09%2F20%2Fsimply-said.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fnotes%2F2024%2F09%2F20%2Fsimply-said.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2Fnotes%2F2024%2F09%2F20%2Fsimply-said.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/blogs/2024/06/01/teaching-ml.html" class="pagination--pager" title="Reflections on Teaching Machine Learning
">Previous</a>
    
    
      <a href="/notes/2024/10/05/making-of-manager.html" class="pagination--pager" title="Book Notes: The Making of a Manager
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blogs/2024/12/23/%E4%BD%A0%E5%A5%BD%E9%BC%93%E9%BC%93.html" rel="permalink">你好鼓鼓
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2024-12-23T00:00:00+08:00">December 23, 2024</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Hello, my baby girl
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/notes/2024/10/05/making-of-manager.html" rel="permalink">Book Notes: The Making of a Manager
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2024-10-05T00:00:00+08:00">October 5, 2024</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Key insights from Julie Zhuo’s practical guide to navigating the transition into management
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blogs/2024/06/01/teaching-ml.html" rel="permalink">Reflections on Teaching Machine Learning
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2024-06-01T00:00:00+08:00">June 1, 2024</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Personal reflections and lessons learned from teaching machine learning at NUS.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/articles/2024/01/01/machine-learning-in-trading.html" rel="permalink">Machine Learning in Quantitative Trading: A Practical Guide
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2024-01-01T00:00:00+08:00">January 1, 2024</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">A comprehensive guide on implementing machine learning models in quantitative trading strategies.
</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2024 Rui Zhao. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>










  </body>
</html>
